


*,
*::before,
*::after {  /* customize the width and padding easier*/
    box-sizing: border-box;
}

:root {
    /* font family*/
    --ff-primary: 'Lora', serif;
    --ff-secondary: 'Roboto Slab', serif;
    --ff-thidly:'Tangerine';
    
    

    /*font weight*/
    --fw-reg: 400;
    --fw-bold: 900;

    /* color */
    --clr-light: #fff;
    --clr-dark: #303030;
    /*--clr-accent: #16e0bd;*/
    --clr-accent: #fff;

    /*font size*/
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.15rem;
    --fs-body: 1rem;

    /* box shadow for the img*/
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
    0.125em 0.125em 0.25em rgba(0,0,0,.15);


    
    
}



/* media quary*/
@media (min-width: 800px) {
    :root {
        --fs-h1: 5.5rem;
        --fs-h2: 4.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.325rem;
    }
}

/* General styles */

html {
    scroll-behavior: smooth;/* this will make the scroll down smooth when closing the nav*/
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}
/*avoid touching the edge of the screen*/
section {
    padding: 5em 2em;
}


/* good practice to add this in order to avoid problems with the images*/
img {
    display: block;
    max-width: 100%;/* 100 so it doesnt grow bigger and overflow of their parents*/
}

strong{ font-weight: var(--fw-bold);}


:focus {
    outline: 3px solid var(--clr-accent);/* this will give a focus on button and links etc*/
    outline-offset: 3px;
}

/* Buttons */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;/* always captilize*/
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);/*This will make the button bigger when hovered*/
}

/* Typography */
h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }


.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-dark);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}
.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}


/* header */

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
   
    
    
}

.logo {
    max-width: 100px;
}

.nav {
   
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    
    transform: translateX(100%);/* this will make the menu go to the right and u wont see it anymore*/
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;/* this will set it as a column*/
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
  transform: translateX(0);/* this will make the nav appear when clicked*/
}

.nav-open .nav-toggle{

    position: fixed;/* this will make the button stay in the same position when clicked*/
}

.nav-open .hamburger{
    transform: rotate(.625turn);/* this wil make the button rotate when clicked*/
}
.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);/* this will make the button turn to an x and the translateX sets the button look like an x*/
}


.nav-open .hamburger::after {
   
    opacity: 0;
}


.hamburger {
    display: block;
    position: relative;
  
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: red;
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;/* display or position is also required*/
    left: 0;
    right: 0;
    
   
    

}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }


/*  Intro section  */

.intro {
    position: relative;
    max-width: 1500px;
   
    
}

.intro__img {
    box-shadow: var(--bs);
}

.section__subtitle--intro {
    display: inline-block;
    color:var(--clr-light);
    font-family: var(--ff-thidly);
    font-size: 44px;
    
}

/* This content will modify when a 600px screen is used*/
@media (min-width: 600px) {
    .intro {
        display: grid;/* makes a grid in the intro section */
        width: min-content;/* the grid will have min */
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: /*this will divide the areas of the text*/
            "img title"/*first is the image then the title*/
            "img subtitle";/*first the image then the subtitle*/
        grid-template-columns: min-content max-content;/* this will create two columns, max will maximize the size*/
    }
    
    .intro__img {
        grid-area: img;/*this places the img in the grid*/
        min-width: 350px;
        position: relative;/* making it relative let the image go on top of the green bar*/
        z-index: 2;
    }    
    
    .section__subtitle--intro {
        align-self: start;/*aviods the green bar from strecting up */
        grid-column: -1 / 1;/* this will stretch across the grid*/
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);/* this will make the bar be 100%width plus 1.5 so it could go out of the grid*/
        
    }
}



/* about me*/
.about-me {
    max-width: 1500px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
    max-width: 300px;
    
    
    
}

.section__subtitle--about{
    color: var(--clr-light);   
}

@media (min-width: 600px) {
    .about-me {
        display: grid;/*If you dont understand, check the intro section in this file*/
        grid-template-columns: 1fr 400px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }
    
    .section__title--about {
        grid-area: title;
    }
    
    .section__subtitle--about {
        grid-column: 1 / -1;/* from one side all the way to the other side*/
        grid-row: 2;/*keep it in the right place*/
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
        
       
    }
    
    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}


/* My Work   is the image grid on the portfolio-item.html page*/

.my-work {
    background-color: var(--clr-dark);/*IF A IMAGE FAILS TO LOAD*/
    background-image: url(../img/codBlack.jpg);
    background-size: cover;/*COVER SO IT NEVER REPEATS INSELF*/
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;
      

}

.portfolio {
    
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));/* automatic sets 3 columnn,auto fits the pics*/
  max-width: 1000px;/* This will give the grid a max of 1300 incase the website is seen in big screens*/
  margin: 0 auto;
  
}
  
.portfolio__item {
    background: var(--clr-light);
    overflow: hidden;/* keeps the image in the same location */
}

.portfolio__img {
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
        padding: 4px;
        
        
        
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    background-color: var(--clr-dark);
    opacity: .5;
}

/*footer */

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);

}

.footer a { 
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;/* no bullets*/
    display: flex;/* to pick the icon next to each other*/
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}

/* Individual portfolio item styles for the portfolio-item.html */

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1300px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}
